{
  "ConnectionStrings": {
    //#if(SqlDatabase)
    "DatabaseContext": null
    //#endif
    //#if(UseRedis || UseGarnet)
    ,"Cache": null
    //#endif
    //#if(UseRabbitMQ)
    ,"RabbitMQ": null
    //#endif
    //#if(UseAzServiceBus)
    ,"AzureServiceBus": null
    //#endif

  },
  //#if(UseGrpc)
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  //#endif
  //#if(UseApi)
  "SwaggerAuth": {
    "Username":  null,
    "Password": null
  },
  //#endif
  //#if(UseIdentity || UseJwt)
  "Jwt": {
    "Issuer": "Issuer",
    "Audience": "audiencia",
    "ExpireSeconds": 100,
    "Key": "dejiugrtuidfhjdsyufghbsinfdsyufghsbidufhjsduyfghsifhjnsduyfgbsifhnryudsghsiu"
  },
  //#endif
  "AppName": "Template.HostWebApi"
}
