{
  "ConnectionStrings": {
    "OpenTelemetry": null
  },
  "Jwt": {
    "Issuer": "Issuer",
    "Audience": "Audiencia",
    "ExpireSeconds": 90,
    "Key": "Key de 256 bytes minimos obligatorios hcbhuafkbdsjkvbnuydf"
  },
  "SwaggerAuth": {
    "Username":  null,
    "Password": null
  },
  "AppName": "Template.HostWebApi"
}
