{
  "ConnectionStrings": {
    //#if(SqlDatabase)
    "DatabaseContext": null,
    //#endif
    //#if(UseRedis || UseGarnet)
    "Cache": null,
    //#endif
    //#if(UseRabbitMQ)
    "RabbitMQ": null,
    //#endif
    //#if(UseAzServiceBus)
    "AzureServiceBus": null
    //#endif

  },
  "SwaggerAuth": {
    "Username":  null,
    "Password": null
  },
  //#if(UseIdentity || UseJwt)
  "Jwt": {
    "Issuer": "Issuer",
    "Audience": "audiencia",
    "ExpireSeconds": 100,
    "Key": "dejiugrtuidfhjdsyufghbsinfdsyufghsbidufhjsduyfghsifhjnsduyfgbsifhnryudsghsiu"
  },
  //#endif
  "AppName": "Template.HostWebApi"
}
