{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "keysFolder": "./temp",
    "AppName": "HostWebApi"
}
