{
  "ConnectionStrings": {
    //#if(SqlDatabase && !UseIdentity)
    "DatabaseContext": null,
    //#elif(UseIdentity)
    "IdentityDatabaseContext": null,
    //#endif
    //#if(UseRedis || UseGarnet)
    "Cache": null,
    //#endif
    //#if(UseRabbitMQ)
    "RabbitMQ": null,
    //#endif
    //#if(UseAzServiceBus)
    "AzureServiceBus": null
    //#endif
  },
  //#if(UseGrpc)
  "Kestrel": {
    "EndpointDefaults": {
      //#if(UseApi)
      "Protocols": "Http1AndHttp2",
      //#else
      "Protocols": "Http2"
      //#endif
    }
  },
  //#endif
  //#if(UseJwt)
  "Jwt": {
    "Issuer": "Issuer.com",
    "Audience": "localhost",
    "ExpireSeconds": 180,
    "Key": "rhfgsjkfhdskfhsfiuersfhirshhdjshdfeunzcjbslialdvbdsuyhsjrgbdsjfjhdsghsk,svsrghsg"
  },
  //#endif
  //#if(UseAzureKeyVault)
  "KeyVault": {
    "AccountName": ""
  },
  //#endif
  //#if(UseAzureBlobStorage)
  "AzureBlobStorage": {
    "AccountName": ""
  },
  //#endif
  //#if(UseApi)
  "SwaggerAuth": {
    "Username": null,
    "Password": null
  },
  //#endif
  "AppName": "CompletedWeb.HostWebApi"
}
