{
  //#if(UseGrpc)
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  //#endif
  "ConnectionStrings": {
    //#if(UsePostgres)
    "Postgres": null,
    //#endif
    //#if(UseSqlite)
    "Sqlite": "Data Source=database.db",
    //#endif
    //#if(UseMongodb)
    "Mongo": null,
    //#endif
    //#if(UseLitedb)
    "Litedb": "Filename=./database.db;Password=1234",
    //#endif
    //#if(UseRedis || UseGarnet)
    "Cache": null,
    //#endif
  }
}
