{
  "profiles": {
    "CompletedWeb.HostWebApi": {
      "commandName": "Project",
      "launchBrowser": true,
      //#if(UseApi)
      "launchUrl": "api-doc",
      //#endif
      "applicationUrl": "https://localhost:7151;http://localhost:5151",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "local"
      }
    }
  }
}